1506973312395	Delete resource 'RPG_MagicSys/src'
1506981127890	Delete resource 'RPG_MagicSys/main/main1.py'
1506981238403	Delete resource 'RPG_MagicSys/src/GUI'
1506981522196	Delete resource 'RPG_MagicSys/src/AccountHandler.py'
1507004002820	Delete resource 'RPG_MagicSys/src/files'
1507083373659	Delete resource 'RPG_MagicSys/main'
1507083731995	Delete resource 'RPG_MagicSys/src/profile'
1507086625328	Delete 3 resources
1507334692896	Delete resource 'RPG_MagicSys/src/files/MainGUI.py'
1507334786208	Delete resource 'RPG_MagicSys/src/MainGUI.py'
1507400829154	Delete resource 'Login'
1507402392989	Delete resource 'RPG_MagicSys/src/data/spells'
